# College-Event-Management-System

./: .gitignore  MYSQL_SETUP.md  README.md  RUNNING.md  demo.sh  fix-mysql.sh  pom.xml  quickstart.sh  run-app.sh  run-server.ps1  run-server.sh  run.sh  setup-mysql.ps1  setup-mysql.sh  setup.sh  start-mysql.sh  start.sh
database/: schema.sql
src/: ApproveEventServlet.java  CreateEventServlet.java  DatabaseConnection.java  GenerateQRServlet.java  GetAllRegistrationsServlet.java  GetEventsServlet.java  GetMyRegistrationsServlet.java  GetRegistrationsServlet.java  JettyServer.java  LoginServlet.java  LogoutServlet.java  ManageUsersServlet.java  RegisterEventServlet.java  RegisterServlet.java  SimpleLoginServlet.java
web/: admin_dashboard.html  event_registration.html  login.html  organizer_dashboard.html  register.html  student_dashboard.html  user_management.html
web/WEB-INF/: web.xml
web/css/: style.css
